# locust.conf file for the project
# This configuration file is used to set up and customize the behavior of Locust, a load testing tool.
# Below are the available configuration options and their descriptions:
[locust]
# The base URL of the target system to be tested.
#host = 'https://www.youbloomconnect.com'

# The number of concurrent users to simulate.
users = 500

# The rate at which users are spawned (users per second).
spawn-rate = 2

# The total duration of the test run.
run-time = 5m


# The logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL).
loglevel = INFO

# The file to which logs will be written.
logfile = results/logs.txt

# Run Locust in headless mode (without the web UI).
headless = true

# The prefix for CSV files where test results will be saved.
csv = results/reports

# The file where the HTML report will be saved.
html = results/reports.html

# The timeout in seconds before stopping the test.
stop-timeout = 10